<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
 
    <meta charset="utf-8">
  
    <!-- This makes the weboage resposive and changes the viewport to the appropriate device -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="My Portfolio">
    <meta name="author" content="Sudarshan Kulkarni">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/js/mdb.min.js"></script>


  <title>Sudarshan Kulkarni</title>

  
</head>
<body>

  <!-- Navigation -->
  <header>
    <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark primary-color bg-dark fixed-top scrolling-navbar ">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Sudarshan Kulkarni</a>

  <!-- Collapse button -->
  <!-- The below code is for the 3 lined icon that appears when the screen size becomes too small -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="mainNav">

    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Part1">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Part2">Services</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#Part3">Achievements</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#Part4">Contact Us</a>
      </li>
        

    

    </ul> 
    <!-- Links -->
    <!-- Search bar -->
    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
      </div>
    </form>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->
  </header>

  <main>
  
 
    <div class="view overlay z-depth-1-half">
      <img src="Images/FrontPage.jpg" class="card-img-top" style="width:50% height:50%">
      <div class="mask rgba-white-light"></div>
      <div class = "display-1 carousel-caption">Welcome Traveller</div>
    </div>


    <section id = "Part1">
    <div class = "container">
      <h1 class = "display-3 text-center py-5" >Explore the World</h1>
    </div>


    <!-- Creating some columns to demonstrate the grid functionality in bootstrap -->

    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <h1 class="display-5">Our Accomodation</h1>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue in eros vitae congue. Nunc vestibulum quam vel aliquet sollicitudin. Aliquam sed consequat ipsum, vitae interdum massa. 
              Suspendisse eget felis id sapien fringilla imperdiet. Maecenas in velit euismod, consectetur sem vel, vehicula leo. Nulla varius volutpat odio ac egestas. Suspendisse id suscipit libero, a congue leo. 
              Aliquam iaculis turpis eu lacus lobortis, vitae imperdiet ligula condimentum. Proin eget convallis lacus. Fusce et sapien risus. Mauris ac porta ipsum, nec accumsan ante. 
              Morbi auctor, neque a pellentesque euismod, turpis mauris lobortis augue, accumsan facilisis dui dui ornare eros. Sed vitae dapibus.
          </p>
        </div>
        <div class="col-md-6">
            <h1 class="display-5">Our Guides</h1>
            <p>
                Suspendisse gravida ligula metus, porta venenatis nunc ultricies vel. Quisque sed suscipit nisl. Duis eu fringilla sem. Nullam lobortis dictum bibendum. Fusce scelerisque sem ut tellus lacinia lobortis. 
                Fusce vitae luctus elit. Vivamus a ex dictum, tempor nibh sed, rutrum tellus. Mauris commodo ipsum quis euismod pellentesque. Aenean dignissim mollis sem, in pellentesque dui porttitor non. Nam tellus lectus, 
                congue eu semper ut, pharetra in ipsum. Suspendisse malesuada risus dui, vel tincidunt dui tincidunt sit amet.

Integer sit amet consectetur augue, ac commodo dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam viverra sed.
            </p>
          </div>
      </div>
    </div>
    </section>
    
    <!-- Adding another navbar that toggles some data -->
    
    <section id = "Part2">
    <div class="container">
        <h2 class = "display-4 text-center py-4 my-3" >Hotspot Locations</h2> 
        <nav class = "nav nav-pills justify-content-center nav-fill flex-column flex-md-row">
            <!-- The data toggle attribute will let the other options be toggled when chosen by the user -->
            <a class="nav-link active" data-toggle = "tab" href = "#BNG">Bangalore</a>
            <a class="nav-link" data-toggle = "tab" href = "#LND">London</a>
            <a class="nav-link" data-toggle = "tab" href = "#NY">New York</a>
            <a class="nav-link" data-toggle = "tab" href = "#TY">Tokyo</a>
          </nav>
          <div class="tab-content py-5">
            <div class="tab-pane active" id = "BNG">
              <h3>Bangalore</h3>
              <p>In hac habitasse platea dictumst. Etiam semper, ipsum ut facilisis rhoncus, augue ex ornare nisi, id finibus lectus lectus in est. Proin mollis sem et pellentesque placerat. Proin sed turpis enim. Morbi sagittis in felis eget ultricies. Suspendisse fermentum a turpis vitae facilisis. Aliquam vel massa egestas, gravida urna id, iaculis nunc. Vivamus eget efficitur est, quis consectetur dolor. Sed scelerisque sollicitudin lacus a egestas. Etiam enim mi, euismod eu 
                ullamcorper in, ultricies id nibh. Fusce in elit fermentum, consectetur tellus quis, scelerisque ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam ullamcorper 
                risus eget arcu scelerisque, nec pretium lectus efficitur. Nullam aliquet lacinia lacus, cursus fringilla dui eleifend non. Aenean ac aliquet sapien, et congue arcu.

                  Aliquam erat volutpat. Morbi lacinia rutrum sem, ut maximus turpis sodales vitae. Duis condimentum in purus eu tincidunt. Aliquam erat volutpat. Ut quis bibendum sem. Sed orci tellus, interdum quis arcu egestas, 
                  fringilla ornare turpis. Quisque porttitor metus vitae tincidunt egestas. Praesent sit amet gravida velit. Aliquam turpis odio, congue convallis rutrum ac, lacinia in augue. Sed est tellus, ultrices ut velit non, 
                  accumsan vulputate urna. Nulla tristique turpis nec lectus ultrices finibus. Nullam sed lectus sagittis, aliquet risus nec, laoreet sapien.
                  
                  Aliquam nec blandit nunc, vel hendrerit risus. Etiam pellentesque semper arcu, sed tincidunt purus finibus eget. Aliquam dignissim dapibus risus, quis tincidunt nisi tincidunt et. Etiam ac eros sit amet elit 
                  sollicitudin commodo id cursus felis. Cras sit amet justo lectus. In hac habitasse platea.</p>
            </div>

            <div class="tab-pane" id = "LND">
                <h3>London</h3>
                <p>Cras vestibulum turpis diam. Quisque vitae nisl et lorem varius euismod sit amet nec quam. Fusce auctor magna metus, a accumsan magna viverra ut. Nam quis justo efficitur, consequat nulla vitae,
                   vestibulum neque. Sed at varius ipsum. Pellentesque vitae tempus tortor, id pretium sapien. Cras congue eu massa sed volutpat. Curabitur finibus interdum metus id varius. Suspendisse eget mollis ligula. 
                   Integer sodales faucibus placerat. Vivamus congue pharetra porta.

                    Morbi aliquam tincidunt odio, eget imperdiet ipsum iaculis a. Nullam at mollis dui. Vestibulum vitae neque sit amet nunc iaculis tincidunt. Nulla imperdiet turpis in massa scelerisque, ac vestibulum velit pharetra.
                    Phasellus eu laoreet odio. Quisque consectetur, sapien id placerat egestas, arcu ex luctus mauris, sit amet tincidunt mauris ante eu turpis. Sed laoreet porttitor est eu ullamcorper. Proin in feugiat libero, a efficitur
                      ante. Pellentesque a lectus viverra, sollicitudin dolor sed, molestie eros.

                    Nam a augue porttitor, tincidunt ante sit amet, malesuada nibh. Nulla non mauris nunc. Aliquam purus lacus, malesuada sit amet lacinia nec, vehicula ac arcu. Etiam erat orci, malesuada eget sagittis eget,
                    venenatis eu dui. Duis eleifend mi nec arcu placerat lobortis. Cras sed dui risus. Integer laoreet justo ac egestas luctus. Proin eget velit a metus condimentum ultricies fringilla id lacus. Nulla vestibulum erat 
                    quis eros lacinia, sed hendrerit sem porttitor. Fusce porttitor pellentesque augue, ut tempor nisl dictum ut.

                    Mauris ultrices ligula dolor, vitae mattis lacus rutrum eget. Integer maximus, sapien eget consequat sollicitudin, turpis orci tempor tellus, vitae sodales justo sapien in arcu. Curabitur iaculis.</p>
            </div>
            <div class="tab-pane" id = "NY">
                <h3>New York</h3>
                <p>Morbi feugiat at turpis at lacinia. Sed nunc magna, molestie id maximus sed, tristique eu metus. Aenean cursus aliquet risus vulputate tristique. In dignissim ornare erat. Fusce pellentesque nulla magna, 
                  ornare elementum lectus pulvinar fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum nulla vel arcu tristique, 
                  a faucibus massa malesuada. Maecenas aliquam ultrices velit a efficitur. In venenatis consequat justo, eu elementum est tincidunt vel. Mauris id vulputate tortor. Quisque viverra tellus nec facilisis facilisis. 
                  Proin elementum mi a neque semper, ac aliquam nibh iaculis. Maecenas congue ante felis, vitae malesuada orci rutrum eu. Sed eu justo gravida, sodales mi sit amet, blandit est.

                    Vivamus dapibus gravida odio, ut rhoncus enim vulputate ut. Morbi pharetra nisi id tellus semper, nec tempus ante cursus. Maecenas aliquet arcu sit amet nibh porta, non sollicitudin mauris ultricies.
                     Phasellus eu consequat massa, ut scelerisque sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean hendrerit risus leo, ac tincidunt elit pretium quis.
                      Suspendisse sit amet ligula nec felis maximus aliquet sagittis nec nibh. Aenean vitae tristique augue. Pellentesque eu faucibus lorem.
                    
                    Duis id porta ligula, id dignissim velit. Aenean nec lacinia quam, sit amet tristique est. Curabitur molestie nisl non mattis porta. Nullam semper tempor nibh et imperdiet. Duis ut finibus turpis. 
                    Nullam in rutrum enim, non rhoncus mi. Curabitur quis lobortis lorem, efficitur lobortis orci. Ut sed venenatis nisi. Nullam eleifend sagittis vehicula. Quisque egestas molestie lacus nec elementum. 
                    Ut nisl mauris, egestas sit amet.</p>
            </div>  
            <div class="tab-pane" id = "TY">
              <h3>Tokyo</h3>
              <p>Integer varius ipsum turpis, ut commodo magna euismod vitae. Aliquam leo arcu, consequat vel sollicitudin in, sagittis et sem. Suspendisse ornare metus eu posuere tempor. Vestibulum volutpat accumsan elit eu laoreet. Fusce mollis nibh mi, 
                non cursus mauris malesuada et. Cras sed justo vitae mi venenatis semper. Ut accumsan enim et purus iaculis, vel aliquam metus facilisis.

                  Nulla quis turpis cursus, varius dui vel, placerat dolor. Cras sed efficitur mi, ac cursus dui. Suspendisse maximus at elit et consectetur. Sed eu augue rhoncus, sagittis ligula eget, luctus orci. 
                  Vivamus finibus lectus nisi, in imperdiet enim consectetur nec. In sit amet nisi vitae risus posuere venenatis ut quis mauris. Duis gravida justo dolor, in sagittis odio finibus vitae. Pellentesque ut eros 
                  id ex efficitur sollicitudin ac sit amet sapien. Nulla facilisi. Nullam non dolor sed nulla porta iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  
                  Aliquam vel tempor dolor. Duis quis ex lacus. Mauris risus eros, euismod a vulputate et, fringilla eu massa. Curabitur sagittis id est id aliquam. Nam lacinia, dui eget rhoncus volutpat, massa sapien facilisis 
                  orci, vel euismod ipsum tortor non justo. Aenean feugiat nibh ipsum, ac hendrerit nisi consectetur id. Quisque ut dictum augue, congue elementum libero. Nam bibendum orci ut mauris semper, et posuere augue facilisis.
                  
                  Pellentesque lobortis ornare ipsum, bibendum posuere eros euismod non. Phasellus lacinia arcu eget blandit ornare. Donec iaculis ornare massa. In massa orci, dictum quis tempor et, dignissim sit amet purus. Donec 
                  sit amet congue mi. Pellentesque sit amet aliquet.</p>
            </div>
      
          </div>
    </div>

    </section>





    <div class="container" id = "Part3">
        <h2 class = "display-4 text-center py-2 my-2" >Why Choose Us?</h2> 
    </div>

    <div class="container">
      <div class="row">
        
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card text-center">
            <img src="Images/award1.jpg" class="card-img-top img-fluid">
            <h3 class="card-block text-center">Award 1</h3>
            <p class="mx-2">Maecenas mollis mi vitae lectus scelerisque, et rutrum erat blandit. Sed et tellus eget mi posuere tempus. Suspendisse potenti. Donec sed dolor nec mi rhoncus consequat ut cursus augue. 
              Aliquam at porttitor dolor. Quisque ornare sem et erat lacinia varius. Donec posuere quis metus facilisis commodo. Nunc pharetra, magna ac venenatis ornare, enim felis interdum velit.</p>
              <button type="button" class="btn btn-primary" style="margin-top:auto;" onclick="window.location.href='https://www.google.co.in'">Read About It</button>
          </div>
        </div>

        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card text-center">
              <img src="Images/award2.jpg" class="card-img-top img-fluid">
              <h3 class="card-block text-center">Award 2</h3>
              <p class="mx-2">Maecenas mollis mi vitae lectus scelerisque, et rutrum erat blandit. Sed et tellus eget mi posuere tempus. Suspendisse potenti. Donec sed dolor nec mi rhoncus consequat ut cursus augue. 
                Aliquam at porttitor dolor. Quisque ornare sem et erat lacinia varius. Donec posuere quis metus facilisis commodo. Nunc pharetra, magna ac venenatis ornare, enim felis interdum velit,
                 eget cursus urna sapien vitae ligula. Ut tristique magna sed odio laoreet facilisis. Nullam.</p>
                 <button type="button" class="btn btn-primary" style="margin-top:auto;" onclick="window.location.href='https://www.google.co.in'">Read About It</button>
            </div>
          </div>

          <div class="col-md-4 d-flex align-items-stretch">
              <div class="card text-center">
                <img src="Images/award3.jpg" class="card-img-top img-fluid">
                <h3 class="card-block text-center">Award 3</h3>
                <p class="mx-2">Maecenas mollis mi vitae lectus scelerisque, et rutrum erat blandit. Sed et tellus eget mi posuere tempus. Suspendisse potenti. Donec sed dolor nec mi rhoncus consequat ut cursus augue. 
                  Aliquam at porttitor dolor. Quisque ornare sem et erat lacinia varius. Donec posuere quis metus facilisis commodo. Nunc pharetra, magna ac venenatis ornare, enim felis interdum velit,
                   eget cursus urna sapien vitae ligula. Ut tristique magna sed odio laoreet facilisis. Nullam.</p>
                   <button type="button" class="btn btn-primary" style="margin-top:auto;" onclick="window.location.href='https://www.google.co.in'">Read About It</button>
              </div>
            </div>
      </div>

      <div class="row py-4">
          
        <div class="col-md-4 d-flex align-items-stretch">
              <div class="card text-center">
                <img src="Images/award4.jpg" class="card-img-top img-fluid">
                <h3 class="card-block text-center">Award 4</h3>
                <p class="mx-2">Maecenas mollis mi vitae lectus scelerisque, et rutrum erat blandit. Sed et tellus eget mi posuere tempus. Suspendisse potenti. Donec sed dolor nec mi rhoncus consequat ut cursus augue. 
                  Aliquam at porttitor dolor. Quisque ornare sem et erat lacinia varius. Donec posuere quis metus facilisis commodo. Nunc pharetra, magna ac venenatis ornare, enim felis interdum velit,
                   eget cursus urna sapien vitae ligula. Ut tristique magna sed odio laoreet facilisis. Nullam.</p>
                   <button type="button" class="btn btn-primary" style="margin-top:auto;" onclick="window.location.href='https://www.google.co.in'">Read About It</button>
              </div>
            </div>

            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card text-center">
                  <img src="Images/award5.jpg" class="card-img-top img-fluid">
                  <h3 class="card-block text-center">Award 5</h3>
                  <p class="mx-2">Maecenas mollis mi vitae lectus scelerisque, et rutrum erat blandit. Sed et tellus eget mi posuere tempus. Suspendisse potenti. Donec sed dolor nec mi rhoncus consequat ut cursus augue. 
                    Aliquam at porttitor dolor. Quisque ornare sem et erat lacinia varius. Donec posuere quis metus facilisis commodo. Nunc pharetra, magna ac venenatis ornare, enim felis interdum velit,
                     eget cursus urna sapien vitae ligula. Ut tristique magna sed odio laoreet facilisis. Nullam.</p>
                     <button type="button" class="btn btn-primary" style="margin-top:auto;" onclick="window.location.href='https://www.google.co.in'">Read About It</button>
                </div>
              </div>

              <div class="col-md-4 d-flex align-items-stretch">
                  <div class="card text-center">
                    <img src="Images/award6.jpg" class="card-img-top img-fluid">
                    <h3 class="card-block text-center">Award 6</h3>
                    <p class="mx-2">Maecenas mollis mi vitae lectus scelerisque, et rutrum erat blandit. Sed et tellus eget mi posuere tempus. Suspendisse potenti. Donec sed dolor nec mi rhoncus consequat ut cursus augue. 
                      Aliquam at porttitor dolor. Quisque ornare sem et erat lacinia varius. Donec posuere quis metus facilisis commodo. Nunc pharetra, magna ac venenatis ornare, enim felis interdum velit,
                       eget cursus urna sapien vitae ligula. Ut tristique magna sed odio laoreet facilisis. Nullam.</p>
                       <button type="button" class="btn btn-primary " style="margin-top:auto;" onclick="window.location.href='https://www.google.co.in'">Read About It</button>
                  </div>
                </div>
  


      </div>
    </div>





   

    <div class="container py-5 my-4" id = "Part4">
        <form class="border border-light p-5">
            <h2 class = "display-4 text-center mb-4">Contact Us</h2> 

          <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">
          <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">

          <label for="Gender Heading" class="mb-3">Pick Your Gender</label>

          <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="Male" name="Gender" checked>
              <label class="custom-control-label" for="Male">Male</label>
            </div>
          
          <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="Female" name="Gender">
              <label class="custom-control-label" for="Female">Female</label>
            </div>
            
            <div class="custom-control custom-radio mb-4">
                <input type="radio" class="custom-control-input" id="None" name="Gender">
                <label class="custom-control-label" for="None">Prefer not to disclose</label>
            </div>


            <!-- This is a submit function which has a spinner implemented in javascript(basic javascript) -->
            <button type="submit" class="btn btn-primary" onclick="spin(this); window.location.href='https://www.google.co.in'" >Send</button>
            <script>
              function spin(thisob)
              {
                thisob.disabled = true;
                thisob.innerHTML = '<i class = "fa fa-spinner fa-spin"></i> Sending';
              }
            </script>
        </form>
    </div>

  </main>


</body>
</html>